





<!doctype html>
<html lang>

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js">
</script>
<link href="/plugins/code-theme/tomorrow.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="/plugins/github-markdown.css">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
  
    
    
      <link rel="stylesheet" href="/css/legend.css">
    
  
</head>

<body id="body-x">
<div id="layout-content">
  <div id="menu-outer-x">
  <div id="menu-inner">
    
    
    <div id="site-title">
      Rongquan Su
    </div>
    

     
    <div>
    
      
      <a href="/">首页</a>
      
    
      
      <a href="/archives">归档</a>
      
    
    </div>
  </div>
</div> 
  <div id="content-outer">
    <div id="content-inner">
      
      
  <article class="markdown-body">
    <h2 id="post-title">markdown 语法介绍
       
        <div id="post-time" datetime="2019-03-11T10:24:01.000Z">
          2019-03-11
        </div>
      
    </h2>
    <ol>
<li><p><strong>▸标题</strong></p>
<p>使用 <strong><code>#</code></strong>,可以表示 <strong>1-6级</strong> 标题(下记灰色)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 第一级标题 `&lt;h1&gt;` </span><br><span class="line">## 第二级标题 `&lt;h2&gt;` </span><br><span class="line">### 第三级标题 `&lt;h3&gt;` </span><br><span class="line">#### 第二四级标题 `&lt;h4&gt;` </span><br><span class="line">##### 第五级标题 `&lt;h5&gt;` </span><br><span class="line">###### 第六级标题 `&lt;h6&gt;`</span><br></pre></td></tr></table></figure>
<p>示例如下：</p>
<h5 id="第五级标题"><a href="#第五级标题" class="headerlink" title="第五级标题"></a>第五级标题</h5><h6 id="第六级标题"><a href="#第六级标题" class="headerlink" title="第六级标题"></a>第六级标题</h6></li>
<li><p><strong>▸段落</strong></p>
</li>
</ol>
<ol start="3">
<li><p><strong>▸ 区块引用</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; 第一层用`&gt;`</span><br><span class="line">&gt; &gt; 二层嵌套引用`&gt;&gt;`</span><br><span class="line">&gt; &gt; &gt; 三层嵌套引用`&gt;&gt;&gt;`</span><br><span class="line">&gt; &gt; &gt; &gt; 四层嵌套引用`&gt;&gt;&gt;&gt;`可以一直`&gt;`嵌套引用下去。</span><br><span class="line">回车是向前层跳出。</span><br></pre></td></tr></table></figure>
<p>示例如下：</p>
<blockquote>
<p>每一层用<code>&gt;</code></p>
</blockquote>
<blockquote>
<blockquote>
<p>二层嵌套引用<code>&gt;&gt;</code></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>三层嵌套引用<code>&gt;&gt;&gt;</code></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>四层嵌套引用<code>&gt;&gt;&gt;&gt;</code>可以一直<code>&gt;</code>嵌套引用下去。</p>
</blockquote>
<p>回车是向前层跳出。</p>
</blockquote>
</blockquote>
</blockquote>
</li>
<li><p><strong>▸ 代码区块</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">【```scala】回车即可出现scala代码块。可以把[```]先建代码区块，后选语言。</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 已完成更新的scheme文件夹，升序排序</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getUpdateFolderList</span></span>(updatePath: <span class="type">String</span>) = <span class="type">HDFSFileSytem</span>.listStatus(<span class="keyword">new</span> <span class="type">Path</span>(updatePath))</span><br><span class="line">    .filter(p =&gt; <span class="type">HDFSFileSytem</span>.exists(<span class="keyword">new</span> <span class="type">Path</span>(p.getPath.toString + <span class="string">"/_SUCCESS"</span>)))</span><br><span class="line">    .map(_.getPath.toString).sortWith((a, b) =&gt; a &lt; b)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>▸ 编辑</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">斜体:      *斜体*</span><br><span class="line">粗体:      **加粗**</span><br><span class="line">斜体+粗体： ***斜体+粗体***</span><br><span class="line">删除线:     ~~删除线~~</span><br><span class="line">------------------------------</span><br><span class="line">复选框 </span><br><span class="line">未选中状态:     -+空格+[+空格+]</span><br><span class="line">选中状态:       -+空格+[+x+]</span><br></pre></td></tr></table></figure>
<p>复选框 </p>
<ul>
<li><p>[ ] 未选中状态:<code>-+空格+[+空格+]</code></p>
</li>
<li><p>[x] 选中状态：<code>-+空格+[+x+]</code> `</p>
</li>
</ul>
<!-- comment -->
<p>脚注:</p>
<p>脚注<a href="这就是一个脚注">^注解1</a> :注意在本页的最下面有解释的区域。</p>
</li>
</ol>
<ol start="6">
<li><p><strong>▸ 列表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1､ - 或 + 或* 自由组合使用，最多三层。</span><br><span class="line">2､ 数字+点+空格。</span><br><span class="line">注意：标记后面最少有一个_空格_或_制表符_。</span><br><span class="line">字体颜色：&lt;font color =&quot;red&quot;&gt;第一:&lt;/font&gt;</span><br></pre></td></tr></table></figure>
<p>无序列表示例如下：</p>
<ul>
<li><font color="red">第一:</font>
</li>
<li><ul>
<li><font color="blue">第二:</font>
</li>
<li><ul>
<li><font color="green">第三</font>
</li>
<li><ul>
<li>第四</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>有序列表示例：</p>
<ol>
<li>第一条<ol>
<li><font color="blue">每一条第一行</font></li>
<li><font color="blue">每一条第二行</font>
</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>▸ 分割线</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">分割线最常使用就是三个或以上的 【*】、【-】 、【_】。</span><br></pre></td></tr></table></figure>
<hr>
<hr>
</li>
</ol>
<ol start="8">
<li><p><strong>▸ 链接</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">链接可以由两种形式生成，行内式 和 参考式。</span><br><span class="line">行内式:</span><br><span class="line">[链接文字备注](URL地址) 注意⚠️：[]、()必须为英文的。</span><br><span class="line">参考式：</span><br><span class="line">[GitHub][1]</span><br><span class="line">[1]:http://github.com</span><br></pre></td></tr></table></figure>
<p>示例如下：</p>
<ul>
<li><p>行内式： <a href="www.baidu.com">行内式</a></p>
</li>
<li><p>参考式：</p>
</li>
<li><ul>
<li><a href="www.baidu.com" title="百度">百度</a></li>
<li><a href="http://github.com" title="GitHub">GitHub</a></li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="9">
<li><p><strong>▸ 图片</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">添加图片形式和链接相似，只需要在链接的基础上前方加一个 ！号。</span><br><span class="line">格式：</span><br><span class="line">![图片备注](URL地址) 注意⚠️：[]、()必须为英文的。</span><br></pre></td></tr></table></figure>
<p>示例如下：</p>
<p><img src alt="surq"></p>
</li>
<li><p><strong>▸ 反斜杠</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">相当于反转义作用。使符号成为普通符号。</span><br></pre></td></tr></table></figure>
<p>示例如下：</p>
<p><code>\/</code> 表示反斜杠</p>
</li>
<li><p><strong>▸ 符号</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用两个``表示，起到标签作用。</span><br></pre></td></tr></table></figure>
<p>示例如下：</p>
<p>例如：<code>标签</code></p>
</li>
<li><p><strong>▸ 表格</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">表头字段间用&quot;|&quot;隔开。然后回车即可。</span><br><span class="line">例如：</span><br><span class="line">|第一格表头 | 第二格表头|</span><br></pre></td></tr></table></figure>
<p>示例如下：</p>
<p>| 第一格表头                       | 第二格表头             |<br>| ——————————– | ———————- |<br>| 内容单元格 第一列第一格          | 内容单元格第二列第一格 |<br>| 内容单元格 第一列第二格 多加文字 | 内容单元格第二列第二格 |</p>
</li>
<li><p><strong>流程图</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: Start</span><br><span class="line">e=&gt;end</span><br><span class="line">op=&gt;operation: My Operation</span><br><span class="line">cond=&gt;condition: Yes or No?</span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;op</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: Start</span><br><span class="line">e=&gt;end</span><br><span class="line">op=&gt;operation: My Operation</span><br><span class="line">cond=&gt;condition: Yes or No?</span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;op</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="14">
<li><strong>流程图</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">自动生成目录的代码为：[TOC]，只认#标识的标头</span><br></pre></td></tr></table></figure>
<h2 id="sfsfsf2"><a href="#sfsfsf2" class="headerlink" title="sfsfsf2"></a>sfsfsf2</h2><h3 id="sfsf3"><a href="#sfsf3" class="headerlink" title="sfsf3"></a>sfsf3</h3><p>[TOC]</p>

  </article>

  
    
    
      <div id="page-prev-next">
        
        
          <div></div> 
        

        
        
          <a id="page-next-a" href="/2019/03/11/hello-world/"> Hello World → </a>
        
      </div>
    
    
    
    
      
      <div id="play-button" style="background-color: #6d5aca; border: solid 2px #6d5aca;">
  <img id="play-img" src="/images/playback_play.png">
</div>
<audio id="bgaudio" loop="loop" preload="none"> 
  <source src="http://cdn.calm.com/scenes/scene-Qqkzy9k7Eo.m4a?v=1418162240715" type="audio/mpeg">
</audio>

<script>
$(document).ready(function(){
  //播放按钮点击
  var audio = $("#bgaudio")[0];
  var img = $("#play-img")[0];
  $("#play-button").click(function(){ 
    if (audio.paused || audio.ended) {
      audio.play();
      img.src = "/images/playback_pause.png";
    } else {
      audio.pause();
      img.src = "/images/playback_play.png";
    }
  });
});
</script>
    

    
    

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div id="reward_comment">文章对我有帮助，打赏作者</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="John Doe WeChat Pay">
          <p>微信</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="John Doe Alipay">
          <p>支付宝</p>
        </div> 
      
    </div>
  </div>


  

    </div>
  </div>
</div>


  <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTI2MS81ODI5">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


<div id="bottom-outer">
  
  <div id="bottom-inner">
    John Doe 
    ©2019 |Powered by  
    <a href="http://hexo.io" target="_blank">Hexo</a> with theme 
    <a href="https://github.com/iHongRen/legend" target="_blank">legend</a>
  </div>
    
    
    
      <a href="/atom.xml">
      
      <img src="/images/rss.png" height="18" width="18">
      
</a></div> 


  
  
    <script src="/js/legend.js"></script>
  


</body>
</html>


<script>
$(window).on('load', function(){
   $('pre').addClass('prettyprint').attr('style', 'overflow:auto;');
   prettyPrint();
 });
</script>

